{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "texitcoin-mcp",
      "version": "0.1.0",
      "title": "TEXITcoin"
    },
    "tools": [
      {
        "name": "get_site_info",
        "title": "Get TEXITcoin site info",
        "description": "Return core facts about TEXITcoin (TXC): ticker, network, supply cap, ecosystem, key links, and a directory of pages on texitcoin.org.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "include_pages": {
              "description": "Include the page directory (default true).",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_blog_posts",
        "title": "List blog posts",
        "description": "List published TEXITcoin blog posts (slug, title, date, author, tag, excerpt). Use get_blog_post with a slug to fetch the full body.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max posts to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "tag": {
              "description": "Filter by tag (case-sensitive).",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get blog post",
        "description": "Fetch a single published TEXITcoin blog post by slug, including the full markdown body.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Blog post slug, e.g. 'why-texitcoin'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
